        x_range = matlab::RangeInfo<float> ( -0.28, 0.004, 0.28 ); //0.006
        y_range = matlab::RangeInfo<float> ( 0.28, 0.004, 0.85 );
        z_range = matlab::RangeInfo<float> ( 0.04, 0.004, 0.6 );

/* GPisMap3 */
#define GPISMAP3_RTIMES                     2.0
#define GPISMAP3_TREE_CLUSTER_HALF_LENGTH   (0.05/2)
#define GPISMAP3_TREE_MIN_HALF_LENGTH       (0.025/4)  //0.025/4
#define GPISMAP3_TREE_MAX_HALF_LENGTH       (3.2)
#define GPISMAP3_TREE_INIT_ROOT_HALF_LENGTH (1.6)

/* delx: numerical step delta (e.g. surface normal sampling)
 * fbias: constant map bias values (mean of GP)
 * obs_var_thre: threshold for variance of ObsGP
 *                - If var(prediction) > v_thre, then don't rely on the prediction.
 * obs_skip: use every 'skip'-th pixel
 */
#define GPISMAP3_DELX           1e-3
#define GPISMAP3_FBIAS          0.2
#define GPISMAP3_OBS_SKIP       12
#define GPISMAP3_OBS_VAR_THRE   1.6
#define GPISMAP3_MIN_POS_NOISE  1e-3
#define GPISMAP3_MIN_GRAD_NOISE 1e-2
#define GPISMAP3_MAP_SCALE      0.04
#define GPISMAP3_MAP_NOISE      5e-3
