;; Auto-generated. Do not edit!


(when (boundp 'robot_motion_server::MoveArmFeedback)
  (if (not (find-package "ROBOT_MOTION_SERVER"))
    (make-package "ROBOT_MOTION_SERVER"))
  (shadow 'MoveArmFeedback (find-package "ROBOT_MOTION_SERVER")))
(unless (find-package "ROBOT_MOTION_SERVER::MOVEARMFEEDBACK")
  (make-package "ROBOT_MOTION_SERVER::MOVEARMFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude MoveArmFeedback.msg.html


(defclass robot_motion_server::MoveArmFeedback
  :super ros::object
  :slots ())

(defmethod robot_motion_server::MoveArmFeedback
  (:init
   (&key
    )
   (send-super :init)
   self)
  (:serialization-length
   ()
   (+
    0
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;;
   self)
  )

(setf (get robot_motion_server::MoveArmFeedback :md5sum-) "d41d8cd98f00b204e9800998ecf8427e")
(setf (get robot_motion_server::MoveArmFeedback :datatype-) "robot_motion_server/MoveArmFeedback")
(setf (get robot_motion_server::MoveArmFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

#feedback



")



(provide :robot_motion_server/MoveArmFeedback "d41d8cd98f00b204e9800998ecf8427e")


