;; Auto-generated. Do not edit!


(when (boundp 'robot_motion_server::MoveArmResult)
  (if (not (find-package "ROBOT_MOTION_SERVER"))
    (make-package "ROBOT_MOTION_SERVER"))
  (shadow 'MoveArmResult (find-package "ROBOT_MOTION_SERVER")))
(unless (find-package "ROBOT_MOTION_SERVER::MOVEARMRESULT")
  (make-package "ROBOT_MOTION_SERVER::MOVEARMRESULT"))

(in-package "ROS")
;;//! \htmlinclude MoveArmResult.msg.html


(defclass robot_motion_server::MoveArmResult
  :super ros::object
  :slots ())

(defmethod robot_motion_server::MoveArmResult
  (:init
   (&key
    )
   (send-super :init)
   self)
  (:serialization-length
   ()
   (+
    0
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;;
   self)
  )

(setf (get robot_motion_server::MoveArmResult :md5sum-) "d41d8cd98f00b204e9800998ecf8427e")
(setf (get robot_motion_server::MoveArmResult :datatype-) "robot_motion_server/MoveArmResult")
(setf (get robot_motion_server::MoveArmResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

#result definition


")



(provide :robot_motion_server/MoveArmResult "d41d8cd98f00b204e9800998ecf8427e")


