;; Auto-generated. Do not edit!


(when (boundp 'robot_motion_server::MoveArmGoal)
  (if (not (find-package "ROBOT_MOTION_SERVER"))
    (make-package "ROBOT_MOTION_SERVER"))
  (shadow 'MoveArmGoal (find-package "ROBOT_MOTION_SERVER")))
(unless (find-package "ROBOT_MOTION_SERVER::MOVEARMGOAL")
  (make-package "ROBOT_MOTION_SERVER::MOVEARMGOAL"))

(in-package "ROS")
;;//! \htmlinclude MoveArmGoal.msg.html
(if (not (find-package "GEOMETRY_MSGS"))
  (ros::roseus-add-msgs "geometry_msgs"))


(defclass robot_motion_server::MoveArmGoal
  :super ros::object
  :slots (_command _target_pose ))

(defmethod robot_motion_server::MoveArmGoal
  (:init
   (&key
    ((:command __command) "")
    ((:target_pose __target_pose) (instance geometry_msgs::Pose :init))
    )
   (send-super :init)
   (setq _command (string __command))
   (setq _target_pose __target_pose)
   self)
  (:command
   (&optional __command)
   (if __command (setq _command __command)) _command)
  (:target_pose
   (&rest __target_pose)
   (if (keywordp (car __target_pose))
       (send* _target_pose __target_pose)
     (progn
       (if __target_pose (setq _target_pose (car __target_pose)))
       _target_pose)))
  (:serialization-length
   ()
   (+
    ;; string _command
    4 (length _command)
    ;; geometry_msgs/Pose _target_pose
    (send _target_pose :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _command
       (write-long (length _command) s) (princ _command s)
     ;; geometry_msgs/Pose _target_pose
       (send _target_pose :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _command
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _command (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;; geometry_msgs/Pose _target_pose
     (send _target_pose :deserialize buf ptr-) (incf ptr- (send _target_pose :serialization-length))
   ;;
   self)
  )

(setf (get robot_motion_server::MoveArmGoal :md5sum-) "ae7bf2b71ae15ef724f90285e78b3870")
(setf (get robot_motion_server::MoveArmGoal :datatype-) "robot_motion_server/MoveArmGoal")
(setf (get robot_motion_server::MoveArmGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#goal definition

string command #RESET: move robot to preset pose , GTWP : go to specified waypoint pose

geometry_msgs/Pose target_pose


================================================================================
MSG: geometry_msgs/Pose
# A representation of pose in free space, composed of position and orientation. 
Point position
Quaternion orientation

================================================================================
MSG: geometry_msgs/Point
# This contains the position of a point in free space
float64 x
float64 y
float64 z

================================================================================
MSG: geometry_msgs/Quaternion
# This represents an orientation in free space in quaternion form.

float64 x
float64 y
float64 z
float64 w

")



(provide :robot_motion_server/MoveArmGoal "ae7bf2b71ae15ef724f90285e78b3870")


