;; Auto-generated. Do not edit!


(when (boundp 'gpismap_ros::MoveArmFeedback)
  (if (not (find-package "GPISMAP_ROS"))
    (make-package "GPISMAP_ROS"))
  (shadow 'MoveArmFeedback (find-package "GPISMAP_ROS")))
(unless (find-package "GPISMAP_ROS::MOVEARMFEEDBACK")
  (make-package "GPISMAP_ROS::MOVEARMFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude MoveArmFeedback.msg.html


(defclass gpismap_ros::MoveArmFeedback
  :super ros::object
  :slots ())

(defmethod gpismap_ros::MoveArmFeedback
  (:init
   (&key
    )
   (send-super :init)
   self)
  (:serialization-length
   ()
   (+
    0
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;;
   self)
  )

(setf (get gpismap_ros::MoveArmFeedback :md5sum-) "d41d8cd98f00b204e9800998ecf8427e")
(setf (get gpismap_ros::MoveArmFeedback :datatype-) "gpismap_ros/MoveArmFeedback")
(setf (get gpismap_ros::MoveArmFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

#feedback



")



(provide :gpismap_ros/MoveArmFeedback "d41d8cd98f00b204e9800998ecf8427e")


